# NDK_FFMPEG_PROJECT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leesunr/ndktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/leesunr/ndktest/: FileSelectActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_file_selector.xml  listitem_file.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/leesunr/ndktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
